{
  "rewrites": [
    { "source": "/api/zoom-call", "destination": "/api/call-answered" },
    { "source": "/api/mailer-lo/my-leads", "destination": "/api/mailer-lo?action=my-leads" },
    { "source": "/api/mailer-lo/search", "destination": "/api/mailer-lo?action=search" },
    { "source": "/api/mailer-lo/lead", "destination": "/api/mailer-lo?action=lead" },
    { "source": "/api/mailer-lo/assign", "destination": "/api/mailer-lo?action=assign" },
    { "source": "/api/mailer-lo/roster", "destination": "/api/mailer-lo?action=roster" },
    { "source": "/api/mailer-lo/campaign", "destination": "/api/mailer-lo?action=campaign" },
    { "source": "/api/shape-archive/export", "destination": "/api/import-mailer-list?resource=shape-archive" }
  ],
  "functions": {
    "api/zoom-transcript.js": {
      "maxDuration": 300
    },
    "api/re-evaluate-transcript.js": {
      "maxDuration": 300
    },
    "api/call-answered.js": {
      "maxDuration": 60
    },
    "api/lo-note.js": {
      "maxDuration": 60
    },
    "api/import-mailer-list.js": {
      "maxDuration": 300
    },
    "api/chat.js": {
      "maxDuration": 60
    }
  }
}
